# Настройка Fastapi_solution
PROJECT_NAME=movies # Название проекта. Используется в Swagger-документации
HOST=127.0.0.1
PORT=8000

# Настройки Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB_NUMBER=1
REDIS_DNS=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB_NUMBER}

# Настройка Postgres
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres #postgres # хост берется как имя сервиса в docker-compose
POSTGRES_PORT=5432
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Настройки Elasticsearch
ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200
ELASTIC_DNS=${ELASTIC_HOST}:${ELASTIC_PORT}

# Настройка Uvicorn
UNICORN_PATH=app:app
UNICORN_HOST=fastapi_solution
UNICORN_PORT=8000

# Настройка Nginx
NGINX_PORT=8000


# Настройка Django
DEBUG=True
SECRET_KEY=Hello_World
DJANGO_PORT=5000
DJANGO_HOST=django
DJANGO_SUPERUSER_USER=app
DJANGO_SUPERUSER_EMAIL=test@test.ru
DJANGO_SUPERUSER_PASSWORD=123qwe
ALLOWED_HOSTS=127.0.0.1 127.0.0.2

#Настройка Gunicorn
GUNICORN_ARGS=-b ${DJANGO_HOST}:${DJANGO_PORT} --workers 3 config.wsgi:application

# Настройка UVICORN
UNICORN_PATH=main:app
UNICORN_HOST=127.0.0.1
UNICORN_PORT=8000
UVICORN_ARGS= ${UNICORN_PATH} --host ${UNICORN_HOST} --port ${UNICORN_PORT} --workers 1