worker_processes 1;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    default_type application/octet-stream;

    keepalive_timeout 30;
    keepalive_requests 100;

    client_max_body_size 100m;
    client_body_timeout 10;

    reset_timedout_connection on;
    send_timeout 2;
    sendfile on;
    tcp_nodelay     on;
    tcp_nopush      on;

    gzip on;
    gzip_comp_level 3;
    gzip_min_length 1000;
    gzip_types text/plain
               text/css
               text/javascript
               text/xml
               application/json
               application/x-javascript
               application/javascript;

    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    include conf.d/*.conf;
}
